backend/pkg/config/config.yml (before)
server:
  address: "localhost:9090"
#  address: "backend:9090"

http:
  cloud-api: "https://cloud-api.yandex.net/v1/disk/"
  cloud-api-upload: "https://cloud-api.yandex.net/v1/disk/resources/upload?path=%themeId_Photo%"
  header:
    Content-Type: "application/json"
    Accept: "*/*"
    Authorization: "OAuth y0_AgAAAAAXKuN7AAjmwgAAAADXTygCenYKHvlQSs2muIaj3Nc_nA2cT1E"

storage:
  bucket: "meowt-media-content-bucket"
  accessKey: "JEssrtZHNm627eY6tMgbz"
  secretKey: "87zvuU8994bQRUyu65ihijxxLqvtUwGkfmpivkAQxA7F"
  endpointUrl: "https://hb.bizmrg.com/"
  sharedUrlPrefix: "https://meowt-media-content-bucket.hb.bizmrg.com/"

auth:
  domain: "0.0.0.0"
  hash_salt: "hash_salt"
  signing_key: "super_secret_access_signing_key"
  access_token_ttl: 7200 # 2 hrs
#  access_token_ttl: 600 # 10 min
  refresh_token_ttl: 604800 # 7 day

web:
  ServerHost: "127.0.0.1"
  ServerPort: "9090"
  Html: "./web/templates/"
  Assets: "./web/assets/"

postgres:
  postgresDsn: "host=localhost port=5432 user=nymph password=nymph_pwd dbname=nymph_db sslmode=disable"
#  postgresDsn: "host=database port=5432 user=nymph password=nymph_pwd dbname=nymph_db sslmode=disable"
  deployment:
#    users table
    - "CREATE TABLE IF NOT EXISTS public.users ();
      ALTER TABLE public.users 
      ADD COLUMN IF NOT EXISTS id serial PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
      ADD COLUMN IF NOT EXISTS updated_at timestamp with time zone DEFAULT current_timestamp,
      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
      ADD COLUMN IF NOT EXISTS username varchar(50) NOT NULL UNIQUE,
      ADD COLUMN IF NOT EXISTS firstname varchar(50),
      ADD COLUMN IF NOT EXISTS lastname varchar(50),
      ADD COLUMN IF NOT EXISTS followers integer,
      ADD COLUMN IF NOT EXISTS email varchar(100) UNIQUE NOT NULL,
      ADD COLUMN IF NOT EXISTS password_hash varchar(100) NOT NULL"
#    user_media table
    - "CREATE TABLE IF NOT EXISTS public.user_media ();
      ALTER TABLE public.user_media 
      ADD COLUMN IF NOT EXISTS user_id integer PRIMARY KEY REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS avatar text,
      ADD COLUMN IF NOT EXISTS background text,
      ADD COLUMN IF NOT EXISTS description text"
#    follows table
    - "CREATE TABLE IF NOT EXISTS public.follows ();
      ALTER TABLE public.follows 
      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
      ADD COLUMN IF NOT EXISTS follower_id integer REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS followed_id integer REFERENCES users (id)"
#    themes table
    - "CREATE TABLE IF NOT EXISTS public.themes ();
      ALTER TABLE public.themes 
      ADD COLUMN IF NOT EXISTS id serial PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS name varchar(100),
      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
      ADD COLUMN IF NOT EXISTS updated_at timestamp with time zone DEFAULT current_timestamp,
      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
      ADD COLUMN IF NOT EXISTS creator_id integer REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS downloads integer DEFAULT 0,
      ADD COLUMN IF NOT EXISTS likes integer DEFAULT 0,
      ADD COLUMN IF NOT EXISTS url varchar(200),
      ADD COLUMN IF NOT EXISTS description text"
#    tokens table
    - "CREATE TABLE IF NOT EXISTS public.tokens ();
      ALTER TABLE public.tokens
      ADD COLUMN IF NOT EXISTS token varchar(64) NOT NULL PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS expires_at timestamp with time zone DEFAULT current_timestamp + interval '7' day,
      ADD COLUMN IF NOT EXISTS user_id integer REFERENCES users (id)"
#    delete_old_tokens trigger
    - "CREATE OR REPLACE FUNCTION tokens_table_delete_old_rows() RETURNS trigger
           LANGUAGE plpgsql
       AS $$
       BEGIN
           DELETE FROM public.tokens WHERE expires_at < NOW();
           RETURN NEW;
       END;
       $$;

       CREATE OR REPLACE TRIGGER tokens_table_delete_old_rows_trigger
           AFTER INSERT ON public.tokens
       EXECUTE PROCEDURE tokens_table_delete_old_rows();"

backend/pkg/config/config.yml (after)
server:
  address: "localhost:9090"
#  address: "backend:9090"

storage:
  bucket: "meowt-media-content-bucket"
  accessKey: "JEssrtZHNm627eY6tMgbz"
  secretKey: "87zvuU8994bQRUyu65ihijxxLqvtUwGkfmpivkAQxA7F"
  endpointUrl: "https://hb.bizmrg.com/"
  sharedUrlPrefix: "https://meowt-media-content-bucket.hb.bizmrg.com/"

auth:
  domain: "0.0.0.0"
  hash_salt: "hash_salt"
  signing_key: "super_secret_access_signing_key"
  access_token_ttl: 7200 # 2 hrs
#  access_token_ttl: 600 # 10 min
  refresh_token_ttl: 604800 # 7 day

web:
  ServerHost: "127.0.0.1"
  ServerPort: "9090"
  Html: "./web/templates/"
  Assets: "./web/assets/"

postgres:
  postgresDsn: "host=localhost port=5432 user=nymph password=nymph_pwd dbname=nymph_db sslmode=disable"
#  postgresDsn: "host=database port=5432 user=nymph password=nymph_pwd dbname=nymph_db sslmode=disable"
  deployment:
#    users table
    - "CREATE TABLE IF NOT EXISTS public.users ();
      ALTER TABLE public.users 
      ADD COLUMN IF NOT EXISTS id serial PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
      ADD COLUMN IF NOT EXISTS updated_at timestamp with time zone DEFAULT current_timestamp,
      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
      ADD COLUMN IF NOT EXISTS username varchar(50) NOT NULL UNIQUE,
      ADD COLUMN IF NOT EXISTS firstname varchar(50),
      ADD COLUMN IF NOT EXISTS lastname varchar(50),
      ADD COLUMN IF NOT EXISTS followers integer DEFAULT 0,
      ADD COLUMN IF NOT EXISTS email varchar(100) UNIQUE NOT NULL,
      ADD COLUMN IF NOT EXISTS password_hash varchar(100) NOT NULL"
#    user_media table
    - "CREATE TABLE IF NOT EXISTS public.user_media ();
      ALTER TABLE public.user_media 
      ADD COLUMN IF NOT EXISTS user_id integer PRIMARY KEY REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS avatar text,
      ADD COLUMN IF NOT EXISTS background text,
      ADD COLUMN IF NOT EXISTS description text"
#    follows table
    - "CREATE TABLE IF NOT EXISTS public.follows ();
      ALTER TABLE public.follows 
      ADD COLUMN IF NOT EXISTS follower_id integer REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS followed_id integer REFERENCES users (id)"
#    themes table
    - "CREATE TABLE IF NOT EXISTS public.themes ();
      ALTER TABLE public.themes 
      ADD COLUMN IF NOT EXISTS id serial PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS name varchar(100),
      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
      ADD COLUMN IF NOT EXISTS updated_at timestamp with time zone DEFAULT current_timestamp,
      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
      ADD COLUMN IF NOT EXISTS creator_id integer REFERENCES users (id),
      ADD COLUMN IF NOT EXISTS downloads integer DEFAULT 0,
      ADD COLUMN IF NOT EXISTS likes integer DEFAULT 0,
      ADD COLUMN IF NOT EXISTS url varchar(200),
      ADD COLUMN IF NOT EXISTS description text"
#    likes table
    - "CREATE TABLE IF NOT EXISTS public.likes ();
        ALTER TABLE public.likes 
        ADD COLUMN IF NOT EXISTS liker_id integer REFERENCES users (id),
        ADD COLUMN IF NOT EXISTS liked_theme_id integer REFERENCES themes (id)"
#    tokens table
    - "CREATE TABLE IF NOT EXISTS public.tokens ();
      ALTER TABLE public.tokens
      ADD COLUMN IF NOT EXISTS token varchar(64) NOT NULL PRIMARY KEY,
      ADD COLUMN IF NOT EXISTS expires_at timestamp with time zone DEFAULT current_timestamp + interval '7' day,
      ADD COLUMN IF NOT EXISTS user_id integer REFERENCES users (id)"
#    delete_old_tokens trigger
    - "CREATE OR REPLACE FUNCTION tokens_table_delete_old_rows() RETURNS trigger
           LANGUAGE plpgsql
       AS $$
       BEGIN
           DELETE FROM public.tokens WHERE expires_at < NOW();
           RETURN NEW;
       END;
       $$;

       CREATE OR REPLACE TRIGGER tokens_table_delete_old_rows_trigger
           AFTER INSERT ON public.tokens
       EXECUTE PROCEDURE tokens_table_delete_old_rows();"

backend/pkg/config/config.yml (diff)
@@ -2,14 +2,6 @@ server:
   address: "localhost:9090"
 #  address: "backend:9090"
 
-http:
-  cloud-api: "https://cloud-api.yandex.net/v1/disk/"
-  cloud-api-upload: "https://cloud-api.yandex.net/v1/disk/resources/upload?path=%themeId_Photo%"
-  header:
-    Content-Type: "application/json"
-    Accept: "*/*"
-    Authorization: "OAuth y0_AgAAAAAXKuN7AAjmwgAAAADXTygCenYKHvlQSs2muIaj3Nc_nA2cT1E"
-
 storage:
   bucket: "meowt-media-content-bucket"
   accessKey: "JEssrtZHNm627eY6tMgbz"
@@ -45,7 +37,7 @@ postgres:
       ADD COLUMN IF NOT EXISTS username varchar(50) NOT NULL UNIQUE,
       ADD COLUMN IF NOT EXISTS firstname varchar(50),
       ADD COLUMN IF NOT EXISTS lastname varchar(50),
-      ADD COLUMN IF NOT EXISTS followers integer,
+      ADD COLUMN IF NOT EXISTS followers integer DEFAULT 0,
       ADD COLUMN IF NOT EXISTS email varchar(100) UNIQUE NOT NULL,
       ADD COLUMN IF NOT EXISTS password_hash varchar(100) NOT NULL"
 #    user_media table
@@ -58,8 +50,6 @@ postgres:
 #    follows table
     - "CREATE TABLE IF NOT EXISTS public.follows ();
       ALTER TABLE public.follows 
-      ADD COLUMN IF NOT EXISTS created_at timestamp with time zone DEFAULT current_timestamp,      
-      ADD COLUMN IF NOT EXISTS deleted_at timestamp with time zone,
       ADD COLUMN IF NOT EXISTS follower_id integer REFERENCES users (id),
       ADD COLUMN IF NOT EXISTS followed_id integer REFERENCES users (id)"
 #    themes table
@@ -75,6 +65,11 @@ postgres:
       ADD COLUMN IF NOT EXISTS likes integer DEFAULT 0,
       ADD COLUMN IF NOT EXISTS url varchar(200),
       ADD COLUMN IF NOT EXISTS description text"
+#    likes table
+    - "CREATE TABLE IF NOT EXISTS public.likes ();
+        ALTER TABLE public.likes 
+        ADD COLUMN IF NOT EXISTS liker_id integer REFERENCES users (id),
+        ADD COLUMN IF NOT EXISTS liked_theme_id integer REFERENCES themes (id)"
 #    tokens table
     - "CREATE TABLE IF NOT EXISTS public.tokens ();
       ALTER TABLE public.tokens
